# TestNG

./: pom.xml  testng.xml
src/test/java/core/: TestTest.java
